<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchHandlerLabelExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-Yb-grI" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-7b-xot" customClass="TouchHandlerLabel" customModule="TouchHandlerLabel">
                                        <rect key="frame" x="17.5" y="191.5" width="340" height="284.5"/>
                                        <string key="text">First range, second range Custom text, test text, simple text URLs: https://apple.com, https://google.com Emails: somemail@mail.com, some_mail@gmail.com Phone numbers: +111 (11) 111 11 11, +222222222222, +333(33)3333333 Hashtags: #hashtag1, #hashtag2, #helloworld any text, any text any text, any text, any text, any text, any text Custom touch handler</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eq5-7b-xot" firstAttribute="centerY" secondItem="WeV-Yb-grI" secondAttribute="centerY" id="cOX-28-BGs"/>
                                    <constraint firstItem="eq5-7b-xot" firstAttribute="centerX" secondItem="WeV-Yb-grI" secondAttribute="centerX" id="prs-DS-Xrr"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xha-Do-TyB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WeV-Yb-grI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ZA-eK-WTX"/>
                            <constraint firstItem="WeV-Yb-grI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cnQ-AR-0He"/>
                            <constraint firstItem="WeV-Yb-grI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="emH-zf-nvz"/>
                            <constraint firstItem="WeV-Yb-grI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nrM-uD-IQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="eq5-7b-xot" id="aur-Ce-FGE"/>
                        <outlet property="scrollView" destination="WeV-Yb-grI" id="BcH-Xd-ntS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
